<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Anmol sood",
    "alternateName": ["hindi teacher", "Education ", "MSH"],
    "url": "https://anmolsood0007.github.io/ooo7/"
  }
</script>
    <meta name="google-site-verification" content="52x7LbtWLlFjR04Y2SovjqQuTYc0Wuig1g5nP9_qxbQ" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>anmol sood hindi</title>
    <script src="https://carrier.formcarry.com/js/v1.js"></script>
   <body style="background-color:azure">
    <bg color="light bg-purple-500"></bg>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl"><b>अनमोल सूद</b>-<b>हिन्दी अध्यापक </b><br> </span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-red -400	flex flex-wrap items-center text-base justify-center">
            <button><a href=""  Class="inline-flex text-black bg-white -500 border-0 py-0.5 px-2  focus:outline-none hover:bg-yellow-600 rounded text-lg">वीडियो -> </a></button><br>
           <button><a href="https://youtube.com/playlist?list=PLkjXYKJw23kWH0E09fLmst3Aof5BTr5KI&si=AiFBG36hWjhL6Im-"  Class="inline-flex text-white bg-purple-500 border-0 py-0.5  px-4 focus:outline-none hover:bg-yellow-600 rounded text-lg">छठी </a></button>
        .  
  
            <button><a href="https://youtube.com/playlist?list=PLkjXYKJw23kWshYUzAUL5XevcEVmg0ABI&si=ZI2KJaVvUAOqJKgp"  Class="inline-flex text-white bg-purple-500 border-0 py-0.5 px-4 focus:outline-none hover:bg-yellow-600 rounded text-lg">सातवीं </a></button><br>
        . 
        <button><a href="https://youtube.com/playlist?list=PLkjXYKJw23kWUUOV_Cqr3eDrm_nlPEb8Q&si=BTMiYTvVgs-F1suj"  Class="inline-flex text-white bg-purple-500 border-0 py-0.5 px-4 focus:outline-none hover:bg-yellow-600 rounded text-lg">आठवीं </a></button><br>
        .  
        <button><a href="https://youtube.com/playlist?list=PLkjXYKJw23kUOqiEuz5-KLZJyhV2G-dLl&si=xLfgS3MRjUd43v6T"  Class="inline-flex text-white bg-purple-500 border-0 py-0.5  px-4 focus:outline-none hover:bg-yellow-600 rounded text-lg">नौवीं  </a></button>
        . 
        <button><a href="https://youtube.com/playlist?list=PLkjXYKJw23kUtql7CQbU2AzNOs-WvVREA&si=LNZLnQCxyWueWPV7"  Class="inline-flex text-white bg-purple-500 border-0 py-0.5  px-4 focus:outline-none hover:bg-yellow-600 rounded text-lg">दसवीं </a></button>
     ----
     <style type="text/css">
          .maxbutton {
            position: relative;
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            width: 160px;
            height: 50px;
            border: 2px groove #505ac7;
            border-radius: 4px 4px 4px 4px;
            background: #2e4975;
            -pie-background: linear-gradient(#2e4975 45%, #505ac7);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(45%, #2e4975), color-stop(1, #505ac7));
            background: -moz-linear-gradient(#2e4975 45%, #505ac7);
            background: -o-linear-gradient(#2e4975 45%, #505ac7);
            background: linear-gradient(#2e4975 45%, #505ac7);
            box-shadow: 0px 0px 2px 0px #333333;
          }
          .maxbutton:hover {
            border-color: #505ac7;
            background: white;
            -pie-background: linear-gradient(white 45%, white);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(45%, white), color-stop(1, white));
            background: -moz-linear-gradient(white 45%, white);
            background: -o-linear-gradient(white 45%, white);
            background: linear-gradient(white 45%, white);
            box-shadow: 0px 0px 2px 0px #333333;
          }
          .maxbutton .mb-text {
            color: #ffffff;
            font-family: Tahoma;
            font-size: 17px;
            text-align: center;
            font-style: normal;
            font-weight: bold;
            line-height: 1em;
            box-sizing: border-box;
            display: block;
            background-color: unset;
            position: relative;
            padding: 14px 0px 0px 0px;
          }
          .maxbutton:hover .mb-text {
            color: #505ac7;
          }
          </style>
          <a class="maxbutton" title="app" href="https://drive.google.com/file/d/1GBf75uyL7Q-9CJuU7LygAET-D_iV0VJn/view?usp=drive_link" download="" data-maxbuttoncounter="{&quot;button_id&quot;:989909,&quot;url&quot;:&quot;https:\/\/drive.google.com\/file\/d\/1GBf75uyL7Q-9CJuU7LygAET-D_iV0VJn\/view?usp=drive_link&quot;,&quot;check&quot;:&quot;anyapdc5&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >Download app</span></a>
          </nav>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
        <div class="container mx-auto flex px-5 py-2 md:flex-row flex-col items-center">
    <br>
        <button><a href="https://drive.google.com/drive/folders/1ibmB9yN2UDUAJToKLezObWdGi4S_dWkW?usp=drive_link"  Class="inline-flex text-white bg-purple-500 border-0 py-0.5 px-7 focus:outline-none hover:bg-yellow-600 rounded text-lg">पाठ्यक्रम  </a></button><button><a href="https://drive.google.com/drive/folders/1idWH-yOtSZVkQLSLStCIQ9eaGqUHjnmt?usp=drive_link"  Class="inline-flex text-white bg-orange-500 border-0 py-0.5 px-3 focus:outline-none hover:bg-yellow-600 rounded text-lg">पाठ्य पुस्तक  </a></button><br>
    
                          </div>
                            <section class="text-gray-600 body-font">
  <div class="column mx-auto flex px-5 py-0.01 md:flex-row flex-col items-right">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-right rounded" src="https://source.unsplash.com/720x400/?.books"alt="hero">
      
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-10 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"> anmol sood<br>hindi teacher
        <br>
        <br class="hidden lg:inline-block">आओ हिन्दी सीखें 
        
        
      </h1>
      
      <div class="flex justify-center">
<div>

  <button><a href="https://drive.google.com/drive/folders/113EvGyPchyuAbbSaFk6CLAOvXbOOZUhp?usp=drive_link"  Class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">कक्षा छठी (पाठ ) </a></button><br> <button><a href="https://drive.google.com/drive/folders/1cvDKWbLbJpf4-zDOD8qaYO2rCEYgLNMu?usp=drive_link"  Class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg">कक्षा छठी (व्याकरण) </a></button><br> 
    <br>    
  
<div>
  <body>
      <button><a href="https://drive.google.com/drive/folders/1a8fNL-D2kTOTiQnHUb4mPXcV2GCH1tfH?usp=drive_link"  Class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">कक्षा सातवीं (पाठ ) </a></button><br> <button><a href="https://drive.google.com/drive/folders/1cyjGhH8WzhbuytYvfNFIb_oU6Y2Cctuw?usp=drive_link"  Class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg">कक्षा सातवीं (व्याकरण) </a></button><br> 
    </body>  
    </div>
      <br>
      <div>
        <button><a href="https://drive.google.com/drive/folders/1bleRWnWQQ5k9WzjkL377uxHOU6tTMocM?usp=drive_link"  Class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">कक्षा आठवीं (पाठ ) </a></button><br><button><a href="https://drive.google.com/drive/folders/1d71oPV43ofYQxTGBbZ-EXxESBIKmwKyh?usp=drive_link"  Class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg">कक्षा आठवीं (व्याकरण)  </a></button><br>
      </div>
      
      <div>
        <br>
        <button><a href="https://drive.google.com/drive/folders/1dKX-HfkAHGOLQUY66xJ3sy12MW77UKIS?usp=drive_link"  Class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">कक्षा नौवीं (पाठ ) </a></button><br><button><a href="https://drive.google.com/drive/folders/1N6E-AKxeFsi3KRnfJkLh-ctJuLFdUn5P?usp=drive_link"  Class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg">कक्षा नौवीं (व्याकरण)  </a></button><br>
      </div>
      <br>
      <div>
        <button><a href="https://drive.google.com/drive/folders/1dMxqDWK8r1vv9E_OMMM-2FkHMxSsqpii?usp=drive_link"  Class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">कक्षा दसवीं (पाठ ) </a></button><br><button><a href="https://drive.google.com/drive/folders/1ARPZVbCmIhLVgHw_BnW62rHSCJ3VTrjk?usp=drive_link"  Class="inline-flex text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg">कक्षा दसवीं (व्याकरण)  </a></button><br>
      </div>
      <br>
      <div>
        <button><a href="https://drive.google.com/drive/folders/1o_sD8mkEcbzMik9ERf8eyyCUB4GO_VjX?usp=drive_link"  Class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">कक्षा ग्यारहवी </a></button>
      </div>
      <br>
      <div>
        <button><a href="https://drive.google.com/drive/folders/1zploiaPiHwKD3Noe-szURJIGaTt_-RAh?usp=drive_link"  Class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">कक्षा बारहवीं  </a></button>
        <br>
        <br>
        <button><a href="https://drive.google.com/drive/folders/10LAYFpP8D60agrLgAiPA9kZKbt2B6tpp?usp=sharing"  Class="inline-flex text-white bg-purple-500 border-0 py-0.5 px-7 focus:outline-none hover:bg-yellow-600 rounded text-lg">प्रश्न पत्र/अभ्यास शीट </a></button><button><a href="https://drive.google.com/drive/folders/10OOjQVJJKRClRZHrV0dAE1VnAw0C1-HV?usp=sharing"  Class="inline-flex text-white bg-orange-500 border-0 py-0.5 px-3 focus:outline-none hover:bg-yellow-600 rounded text-lg">आज का शब्द </a></button><br>
      </div>
      <div>
      <br>

</div>
  <section class="formcarry-container">
  <form action="https://formcarry.com/s/un9RN3sH68" method="POST" enctype="multipart/form-data">
    
    <div class="formcarry-block">
      <label for="fc-generated-1-name">Full Name</label>
      <input type="text" name="name" id="fc-generated-1-name" placeholder="Your first and last name" />
    </div>
  	
    <div class="formcarry-block">
      <label for="fc-generated-1-email">Your Email Address</label>
      <input type="email" name="email" id="fc-generated-1-email" placeholder="john@doe.com" />
    </div>
  	
    <div class="formcarry-block">
      <label for="fc-generated-1-message">Your message</label>
      <textarea name="message" name="message" id="fc-generated-1-message" placeholder="Enter your message..."></textarea>
    </div>
  	
    <div class="formcarry-block">  
      <button type="submit">Send</button>
    </div>
  
  </form>
</section>

<style>
  
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

    .formcarry-container {
      box-sizing: border-box;
      margin: 40px auto 0 auto;
      padding: 0;
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.01em;

      width: 400px;

      /* NORMAL */
      --fc-border-color: #ECEFF9;
      --fc-normal-text-color: #0E0B3D;
      --fc-normal-placeholder-color: #B3B8D0;

      /* PRIMARY COLOR | HSL FORMAT*/
      --fc-primary-color-hue: 220;
      --fc-error-color-hue: 356;
      --fc-primary-hsl: var(--fc-primary-color-hue), 100%, 54%;
      --fc-error-hsl: var(--fc-error-color-hue), 100%, 54%;

      /* HOVER */
      --fc-field-hover-bg-color: #F7F9FC;
      --fc-border-hover-color: #DDE0EE;
      --fc-field-hover-text-color: #B3B8D0;

      --fc-border-active-color: #1463FF;
    }

    .formcarry-container * {
      box-sizing: border-box;
    }

    .formcarry-container label {
      display: block;
      cursor: pointer;
    }

    .formcarry-container .formcarry-block:not(:first-child) {
      margin-top: 16px;
    }

    /*=============================================
    =            Fields           =
    =============================================*/
    
    .formcarry-container input,
    .formcarry-container textarea,
    .formcarry-container select {
      margin-top: 4px;
      width: 100%;
      height: 42px;
      border: 1px solid var(--fc-border-color);
      color: var(--fc-normal-text-color);
      border-radius: 6px;
      padding: 8px 12px;
      
      font-family: "Inter", sans-serif;
      font-size:14px;
      transition: 125ms background, 125ms color, 125ms box-shadow;
    }

    .formcarry-container textarea{
      min-height: 188px;
      max-width: 100%;
      padding-top: 12px;
    }

    .formcarry-container input::placeholder,
    .formcarry-container textarea::placeholder,
    .formcarry-container select::placeholder {
      color: var(--fc-normal-placeholder-color);
    }

    .formcarry-container input:hover,
    .formcarry-container textarea:hover,
    .formcarry-container select:hover {
      border-color: var(--fc-border-hover-color);
      background-color: var(--fc-field-hover-bg-color);
    }

    .formcarry-container input:hover::placeholder,
    .formcarry-container textarea:hover::placeholder,
    .formcarry-container select:hover::placeholder {
      color: var(--fc-field-hover-text-color);
    }

    .formcarry-container input:focus,
    .formcarry-container textarea:focus,
    .formcarry-container select:focus {
      background-color: #fff;
      border-color: hsl(var(--fc-primary-hsl));
      box-shadow: hsla(var(--fc-primary-hsl), 8%) 0px 0px 0px 3px;
      outline: none;
    }

    .formcarry-container select {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9997 14.5001L8.46387 10.9642L9.64303 9.78589L11.9997 12.1434L14.3564 9.78589L15.5355 10.9642L11.9997 14.5001Z' fill='%236C6F93'/%3E%3C/svg%3E%0A");
      /* background-position: calc(100% - 20px) calc(1em + 4px), calc(100% - 15px) calc(1em + 4px); */
      background-size: 24px 24px;
      background-position: 98%;
      background-repeat: no-repeat;
      appearance: none;
      -webkit-appearance: none;
    }

    .formcarry-container button {
      font-family: "Inter", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: -0.02em;
      height: 42px;
      line-height: 40px;
      width: 100%;
      border-radius: 6px;
      box-sizing: border-box;
      border: 1px solid hsla(var(--fc-primary-hsl));
      background-color: hsla(var(--fc-primary-hsl));
      color: #fff;
      cursor: pointer;
    }

    .formcarry-container button {
      font-family: "Inter", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: -0.02em;
      height: 40px;
      line-height: 24px;
      width: 100%;
      border: 0;
      border-radius: 6px;
      box-sizing: border-box;
      background-color: hsla(var(--fc-primary-hsl));
      color: #fff;
      cursor: pointer;
      box-shadow: 0 0 0 0 transparent;
      
      transition: 125ms all;
    }
    
    .formcarry-container button:hover {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), hsla(var(--fc-primary-hsl));
    }
    
    .formcarry-container button:focus {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
      border-inline: 1px solid inline rgba(255, 255, 255, 0.6);
      box-shadow: 0px 0px 0px 3px rgba(var(--fc-primary-hsl), 12%);
    }

    .formcarry-container button:active {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
    }

    .formcarry-container button:disabled {
      background-color: hsla(var(--fc-primary-hsl), 40%);
      cursor: not-allowed;
    }

    .formcarry-container input:focus:required:invalid,
    .formcarry-container input:focus:invalid, 
    .formcarry-container select:focus:required:invalid,
    .formcarry-container select:focus:invalid
    {
      color: hsl(var(--fc-error-hsl)); 
      border-color: hsl(var(--fc-error-hsl));
      box-shadow: 0px 0px 0px 3px hsla(var(--fc-error-hsl), 12%);
    }

    /*=====  End of Fields  ======*/
</style>
</body>
 
<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-purple-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">अनमोल सूद<br>सरकारी मिडल स्मार्ट स्कूल कौड़ी </span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2018 अनमोल सूद —
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@हिन्दी </a>
      
    </p>
    
          
        </svg>
      </a>
    </span>


  
</footer>
      
  </body>
</html>